selectAsset =xpath~(//div[@class='pull-left mc-ellipsis']//span[contains(text(),'VALUES')])
selectAnyAsset=xpath~(//div[@class='pull-left mc-ellipsis']//span[contains(@class,'mc-project-name')])[1]
selectNotes=xpath~(@class="project-tab mc-active")
btnAction=~(@class="btn btn-primary mc-btn-primary mc-btn-selected dropdown-toggle")
btnCreateNote=~(@action="create-note")
btnDeleteNote=~(@action="delete-note")
selectNote=`()
selectAssumption=~(@class="pull-left mc-tile-menu")
noteSummarySerchFrom=~(@class="form-control")
to=~(@class="input-group-addon")
noteSummarySerchTo=~(@id="noteSummaryDateTo")
searchField=~(@class="pull-left")

